KURRENTDB_CLI_IMAGE="${KURRENTDB_CLI_IMAGE:-docker.cloudsmith.io/eventstore/eventstore-utils/es-gencert-cli:1.3}"
KURRENTDB_IMAGE="${KURRENTDB_IMAGE:-docker.cloudsmith.io/eventstore/kurrent-latest/kurrentdb:25.0}"
