# ES

EVENTSTORE_MEM_DB=false
EVENTSTORE_DISCOVER_VIA_DNS=false
EVENTSTORE_CERTIFICATE_FILE=/certs/node/node.crt
EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node/node.key
EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=127.0.0.1

# SEC

SEC_ESS_SUBNET=172.18.0.0/16
SEC_ESS_IP=172.18.0.2

SEC_ESC_SUBNET=172.20.0.0/16
SEC_ESC_1_IP=172.20.0.2
SEC_ESC_2_IP=172.20.0.3
SEC_ESC_3_IP=172.20.0.4

# GENCERT

SEC_GENCERT_IP_ADDRESSES=127.0.0.1,${SEC_ESS_IP},${SEC_ESC_1_IP},${SEC_ESC_2_IP},${SEC_ESC_3_IP}
SEC_GENCERT_DNS_NAMES=es.sec.local
SEC_GENCERT_CERTS_ROOT="${SEC_GENCERT_CERTS_ROOT:-../}"
SEC_GENCERT_CERTS_PATH="${SEC_GENCERT_CERTS_ROOT}/certs"
