# ES

KURRENTDB_MEM_DB=false
KURRENTDB_DISCOVER_VIA_DNS=false
KURRENTDB_CERTIFICATE_FILE=/certs/node/node.crt
KURRENTDB_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node/node.key
KURRENTDB_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
KURRENTDB_ADVERTISE_HOST_TO_CLIENT_AS=127.0.0.1

# SEC

SEC_SN_SUBNET=172.21.0.0/16
SEC_SN_IP=172.21.0.2

SEC_CL_SUBNET=172.22.0.0/16
SEC_CL_1_IP=172.22.0.2
SEC_CL_2_IP=172.22.0.3
SEC_CL_3_IP=172.22.0.4

# GENCERT

SEC_GENCERT_IP_ADDRESSES=127.0.0.1,${SEC_SN_IP},${SEC_CL_1_IP},${SEC_CL_2_IP},${SEC_CL_3_IP}
SEC_GENCERT_DNS_NAMES=es.sec.local
SEC_GENCERT_CERTS_ROOT="${SEC_GENCERT_CERTS_ROOT:-../}"
SEC_GENCERT_CERTS_PATH="${SEC_GENCERT_CERTS_ROOT}/certs"
